<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>

</html>


<style>
    div {

        position: relative;
        border: 5px solid #385D8A;



    }

    .div1 {

        height: 150px;
        width: 330px;
        background-color: #D99694;
        margin-bottom: 10px;




    }

    .div2 {
        height: 150px;
        width: 150px;
        background-color: #C4BD97;
       margin-top: 170;
       


    }

    .div3 {

        height: 150px;
        width: 150px;
        background-color: #558ED5;
        margin-left: 180px;
        margin-top: -160px;

       
    }
</style>