<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP FIGURES</title>
</head>

<body>

    <table border="5" bordercolor="crimson" style="margin-left: auto;margin-right: auto;">
        <thead>
            <tr>
                <th>
                    Numero figure
                </th>
                <th>
                    Action
                </th>

            </tr>

        </thead>

        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    <a href="figure1-relative.html">Voir figure 1</a>
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    <a href="figure2-relative.html">Voir figure 2</a>

                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    <a href="figure3-relative.html">Voir figure 3</a>
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    <a href="figure4-relative.html">Voir figure 4</a>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>

<style>
    body {
        background-image: url('images/bg.jpg');
        background-image: url('images/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-family: 'Ubuntu', sans-serif;
    }

    a {
        text-decoration: none;
    }

    table {
        border-collapse: collapse;
        text-align: left;
    }

    td {
        padding-right: 100px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
    }
</style>